# FCBengal_attendance

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  open issues.txt
app/src/main/java/com/fcbengal/android/attendance/: AttendanceActivity.kt  AttendanceReportActivity.kt  AttendanceSetupActivity.kt  JToKot.java  MainActivity.kt  MetaDataActivity.kt  SignInActivity.kt
app/src/main/java/com/fcbengal/android/attendance/adapter/: AttendanceListRecyclerAdapter.kt  ExpandableGroupListRecyclerAdapter.kt  FragAdapter.java  GroundListRecyclerAdapter.kt  GroupListRecyclerAdapter.kt  MetaDataFragmentAdapter.kt  PlayerListRecyclerAdapter.kt  TimeScheduleListRecyclerAdapter.kt
app/src/main/java/com/fcbengal/android/attendance/entity/: AttendanceStatus.kt  Config.kt  Ground.kt  Group.kt  GroupTimeSchedule.kt  Player.kt  PlayerAttendance.kt  TimeSchedule.kt
app/src/main/java/com/fcbengal/android/attendance/helper/: CustomGenericMapperDialog.kt  RecyclerItemTouchHelper.kt  SimpleAnalogClock.java
app/src/main/java/com/fcbengal/android/attendance/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fcbengal/android/attendance/metadata/: GroundFragment.kt  GroupFragment.kt  GroupTimeScheduleMapFragment.kt  PlayerFragment.kt  TimeScheduleFragment.kt
app/src/main/java/com/fcbengal/android/attendance/utils/: ConverterUtils.kt  DatabaseUtil.kt  ExcelGeneratorUtil.kt  ExcelGeneratorUtilV2.kt  GridSpacingItemDecoration.java  KLoadingSpin.java
app/src/main/java/com/fcbengal/android/attendance/view/: AttendanceView.kt  EventWrapper.kt  GroupAttendanceView.kt  PlayerAttendanceView.kt
app/src/main/res/: ExcelReadWriteDemo
app/src/main/res/drawable/: button_neutral_oval_background.xml  button_no_oval_background.xml  button_yes_oval_background.xml  gradient_absent.xml  gradient_present.xml  gradient_present_absent.xml  ic_absent.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_calendar_event.xml  ic_ok.xml  ic_present.xml  ic_refresh.xml  ic_time_blue.xml  ic_wrong_red.xml
app/src/main/res/layout/: activity_attendace_report.xml  activity_attendance.xml  activity_attendance_setup.xml  activity_jto_kot.xml  activity_meta_data.xml  activity_sign_in.xml  app_bar_main.xml  attendance_list_item.xml  content_attendance.xml  content_main.xml  dialog_generic_mapper.xml  expandable_group_list_item.xml  fragment_ground.xml  fragment_group.xml  fragment_group_time_schedule_map.xml  fragment_meta_data.xml  fragment_player.xml  fragment_time_schedule.xml  ground_list_item.xml  group_list_item.xml  k_loading_spinner.xml  player_list_item.xml  time_schedule_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
