<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_schedule_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_width"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                
                />
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.4"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Edit Schedule"
                />
            
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_width"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_schedule_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_width"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimaryDark"
                    
                    />
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.4"
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Select Day"
                    />
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_width"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                
                <RadioGroup
                    android:id="@+id/radio_group_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    
                    <RadioButton
                        android:id="@+id/radio_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        />
                    
                    <RadioButton
                        android:id="@+id/radio_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        />
                    
                    <RadioButton
                        android:id="@+id/radio_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        />
                    
                    <RadioButton
                        android:id="@+id/radio_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        />
                    
                    <RadioButton
                        android:id="@+id/radio_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        />
                    
                    <RadioButton
                        android:id="@+id/radio_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        />
                    
                    <RadioButton
                        android:id="@+id/radio_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        />
                </RadioGroup>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_width"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimaryDark"
                    
                    />
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.4"
                    android:fadingEdge="horizontal"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Select Time"
                    />
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_width"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    >
                    
                    <ImageView
                        android:id="@+id/image_clock"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_time_blue"
                        />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    >
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_from_time"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_from_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="From"
                            android:inputType="numberDecimal"
                            android:textSize="12sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    >
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_to_time"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_to_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="To"
                            android:inputType="numberDecimal"
                            android:textSize="12sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/tv_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Status"
                    />
                <ToggleButton
                    android:id="@+id/toggle_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textOff="Inactive"
                    android:textOn="Active"
                    android:textAllCaps="false"
                    android:background="@drawable/button_neutral_oval_background"
                    android:textColor="@color/white"
                    android:checked="true"
                    />
            </LinearLayout>
            
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
        
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_reset"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/button_neutral_oval_background"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_submit"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="@color/white"
                    android:background="@drawable/button_yes_oval_background"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>