<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_player_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                
                />
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Select Player"
                />
            
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.1"
                android:layout_gravity="end"
                android:id="@+id/groupListExpandImage"
                android:contentDescription="view to control height"
                />
        </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/player_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                
                />
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.4"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Create/Update"
                />
            
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>
        
        <ScrollView
            android:layout_width="match_parent" android:layout_height="match_parent"
            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_first_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_last_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                
                <LinearLayout
                    android:id="@+id/player_dob_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    >
                    
                    <ImageButton
                        android:id="@+id/button_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.10"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_calendar_event"
                        />
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_dob"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        >
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DOB"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                
                
                <LinearLayout
                    android:id="@+id/player_doj_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    >
                    
                    <ImageButton
                        android:id="@+id/button_doj"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.10"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_calendar_event"
                        />
                    
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_doj"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        >
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_doj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DOJ"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_contact_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number"
                        android:inputType="phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Status"
                        />
                    <ToggleButton
                        android:id="@+id/toggle_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textOff="Inactive"
                        android:textOn="Active"
                        android:textAllCaps="false"
                        android:background="@drawable/button_neutral_oval_background"
                        android:textColor="@color/white"
                        android:checked="true"
                        />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    
                    <Button
                        android:id="@+id/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/button_neutral_oval_background"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Reset"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />
                    
                    <Button
                        android:id="@+id/button_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button_yes_oval_background"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        
        </ScrollView>
    
    </LinearLayout>
    
</LinearLayout>
