<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_group_main"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_margin="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
            
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_width"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                
                />
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Edit Group"
                android:gravity="center"
                android:fadingEdge="horizontal"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                />
            
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_width"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/group_recycler_view"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_margin="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
            
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_width"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                
                />
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Create Group"
                android:gravity="center"
                android:fadingEdge="horizontal"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                />
            
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_width"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_group_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_group_name"
                        android:hint="Name"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_group_desc"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_group_desc"
                        android:hint="Description"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                
                <!--Coach-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_coach_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_coach_name"
                        android:hint="Coach Name"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                
                <!--Coach Contact-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_coach_contact"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_coach_contact"
                        android:hint="Coach Contact Number"
                        android:inputType="phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                
                <!--POC-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_poc"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_poc"
                        android:hint="Group POC"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                
                <!--POC Contact-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_poc_number"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_poc_number"
                        android:hint="Group POC Number"
                        android:inputType="phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Status"
                        />
                    <ToggleButton
                        android:id="@+id/toggle_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textOff="Inactive"
                        android:textOn="Active"
                        android:textAllCaps="false"
                        android:background="@drawable/button_neutral_oval_background"
                        android:textColor="@color/white"
                        android:checked="true"
                        />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_reset"
                        android:text="Reset"
                        android:textAllCaps="false"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:background="@drawable/button_neutral_oval_background"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_submit"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:background="@drawable/button_yes_oval_background"
                        />
                </LinearLayout>
            </LinearLayout>
        
        </ScrollView>
    
    </LinearLayout>
</LinearLayout>
