<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

  <androidx.cardview.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/card_margin"
      android:elevation="3dp"
      card_view:cardCornerRadius="@dimen/card_album_radius"
      card_view:cardElevation="5dp"
      card_view:cardUseCompatPadding="true"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/thumbnail"
          android:layout_width="@dimen/group_item_cover_height_width"
          android:layout_height="@dimen/group_item_cover_height_width"
          android:background="@drawable/ic_player_image"
          card_view:layout_constraintLeft_toLeftOf="parent"
          card_view:layout_constraintTop_toTopOf="parent"
          card_view:layout_constraintBottom_toBottomOf="parent"
          android:contentDescription="@string/group_image_thumbnail"
          android:clickable="false"
      />
      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          card_view:layout_constraintLeft_toRightOf="@id/thumbnail"
          card_view:layout_constraintTop_toTopOf="parent"
          card_view:layout_constraintRight_toLeftOf="@id/contactPoc"
          android:paddingLeft="@dimen/album_title_padding"
          android:paddingRight="@dimen/album_title_padding"
          android:paddingTop="@dimen/album_title_padding"
          android:textColor="@color/album_title"
          android:gravity="center"
      />
      <TextView
          android:id="@+id/poc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          card_view:layout_constraintTop_toBottomOf="@id/name"
          card_view:layout_constraintLeft_toRightOf="@id/thumbnail"
          card_view:layout_constraintRight_toLeftOf="@id/contactPoc"
          android:paddingBottom="@dimen/songs_count_padding_bottom"
          android:paddingLeft="@dimen/album_title_padding"
          android:paddingRight="@dimen/album_title_padding"
      />
      <!--<TextView
          android:id="@+id/coach1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          card_view:layout_constraintTop_toBottomOf="@id/poc"
          card_view:layout_constraintLeft_toRightOf="@id/thumbnail"
          card_view:layout_constraintRight_toLeftOf="@id/coach2"
          android:paddingBottom="@dimen/songs_count_padding_bottom"
          android:paddingLeft="@dimen/album_title_padding"
          android:paddingRight="@dimen/album_title_half_padding"
      />
      <TextView
          android:id="@+id/coach2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          card_view:layout_constraintTop_toBottomOf="@id/poc"
          card_view:layout_constraintLeft_toRightOf="@id/coach1"
          card_view:layout_constraintRight_toLeftOf="@id/contactPoc"
          android:paddingBottom="@dimen/songs_count_padding_bottom"
          android:paddingLeft="@dimen/album_title_half_padding"
          android:paddingRight="@dimen/album_title_padding"
      />-->
      <TextView
          android:id="@+id/desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          card_view:layout_constraintTop_toBottomOf="@id/poc"
          card_view:layout_constraintLeft_toRightOf="@id/thumbnail"
          card_view:layout_constraintRight_toLeftOf="@id/contactPoc"
          android:paddingBottom="@dimen/songs_count_padding_bottom"
          android:paddingLeft="@dimen/album_title_padding"
          android:paddingRight="@dimen/album_title_padding"
          />
      <ImageView
          android:layout_width="@dimen/ic_delete"
          android:layout_height="@dimen/ic_delete"
          android:id="@+id/contactPoc"
          card_view:layout_constraintRight_toRightOf="parent"
          card_view:layout_constraintTop_toTopOf="parent"
          card_view:layout_constraintBottom_toBottomOf="parent"
          android:contentDescription="@string/call_poc_text"
          android:background="@drawable/ic_call_contact"
          android:clickable="false"
      />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>